#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Sep  2 14:54:40 2023
# Process ID: 5076
# Current directory: /home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1
# Command line: vivado -log zyNet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zyNet.tcl -notrace
# Log file: /home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet.vdi
# Journal file: /home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zyNet.tcl -notrace
Command: link_design -top zyNet -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1747.125 ; gain = 0.000 ; free physical = 2246 ; free virtual = 20635
INFO: [Netlist 29-17] Analyzing 472 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1818.809 ; gain = 0.000 ; free physical = 2170 ; free virtual = 20559
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.809 ; gain = 337.602 ; free physical = 2170 ; free virtual = 20559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1912.293 ; gain = 93.484 ; free physical = 2153 ; free virtual = 20543

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1433e0f08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2360.145 ; gain = 447.852 ; free physical = 1688 ; free virtual = 20105

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1433e0f08

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1554 ; free virtual = 19969
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1433e0f08

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1554 ; free virtual = 19970
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e66ad7fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1553 ; free virtual = 19969
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: e66ad7fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1553 ; free virtual = 19969
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e66ad7fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1553 ; free virtual = 19969
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e66ad7fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1553 ; free virtual = 19969
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1553 ; free virtual = 19969
Ending Logic Optimization Task | Checksum: 17b26b9fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2518.082 ; gain = 0.000 ; free physical = 1553 ; free virtual = 19969

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 33 Total Ports: 120
Number of Flops added for Enable Generation: 60

Ending PowerOpt Patch Enables Task | Checksum: 726ad1c2

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1491 ; free virtual = 19912
Ending Power Optimization Task | Checksum: 726ad1c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.617 ; gain = 258.535 ; free physical = 1504 ; free virtual = 19925

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 8c520514

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1540 ; free virtual = 19961
Ending Final Cleanup Task | Checksum: 8c520514

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1540 ; free virtual = 19961

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1540 ; free virtual = 19961
Ending Netlist Obfuscation Task | Checksum: 8c520514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1540 ; free virtual = 19961
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2776.617 ; gain = 957.809 ; free physical = 1540 ; free virtual = 19961
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1540 ; free virtual = 19961
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zyNet_drc_opted.rpt -pb zyNet_drc_opted.pb -rpx zyNet_drc_opted.rpx
Command: report_drc -file zyNet_drc_opted.rpt -pb zyNet_drc_opted.pb -rpx zyNet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1510 ; free virtual = 19934
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 47076f61

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1510 ; free virtual = 19934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1510 ; free virtual = 19934

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158ad9ee9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1491 ; free virtual = 19919

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23ede03ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1488 ; free virtual = 19916

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23ede03ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1488 ; free virtual = 19916
Phase 1 Placer Initialization | Checksum: 23ede03ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1487 ; free virtual = 19916

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ede03ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1484 ; free virtual = 19913

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 22385fdee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1456 ; free virtual = 19886
Phase 2 Global Placement | Checksum: 22385fdee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1458 ; free virtual = 19888

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22385fdee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1458 ; free virtual = 19888

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1904fa0f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1458 ; free virtual = 19889

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0de95c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1458 ; free virtual = 19889

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0de95c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1458 ; free virtual = 19889

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e4406933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e4406933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e4406933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885
Phase 3 Detail Placement | Checksum: 1e4406933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e4406933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4406933

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e4406933

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885
Phase 4.4 Final Placement Cleanup | Checksum: 13fa94a5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13fa94a5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885
Ending Placer Task | Checksum: cc80bd8a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1454 ; free virtual = 19885
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1467 ; free virtual = 19897
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1467 ; free virtual = 19897
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1455 ; free virtual = 19897
INFO: [Common 17-1381] The checkpoint '/home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zyNet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1462 ; free virtual = 19896
INFO: [runtcl-4] Executing : report_utilization -file zyNet_utilization_placed.rpt -pb zyNet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zyNet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1461 ; free virtual = 19896
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1433 ; free virtual = 19867
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2776.617 ; gain = 0.000 ; free physical = 1393 ; free virtual = 19839
INFO: [Common 17-1381] The checkpoint '/home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: be0b5b86 ConstDB: 0 ShapeSum: e756204 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93e84903

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2788.281 ; gain = 11.664 ; free physical = 1269 ; free virtual = 19708
Post Restoration Checksum: NetGraph: 81ca694c NumContArr: 121ddfb7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 93e84903

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2797.277 ; gain = 20.660 ; free physical = 1256 ; free virtual = 19695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 93e84903

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2797.277 ; gain = 20.660 ; free physical = 1256 ; free virtual = 19695
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 126df73e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2836.543 ; gain = 59.926 ; free physical = 1238 ; free virtual = 19677

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11408
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11408
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ddb4ae0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1240 ; free virtual = 19680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 678
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1239 ; free virtual = 19678
Phase 4 Rip-up And Reroute | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1239 ; free virtual = 19678

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1239 ; free virtual = 19678

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1239 ; free virtual = 19678
Phase 6 Post Hold Fix | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1239 ; free virtual = 19678

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.6342 %
  Global Horizontal Routing Utilization  = 2.08944 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1239 ; free virtual = 19678

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac8826e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1238 ; free virtual = 19678

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195d027b7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1238 ; free virtual = 19678
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1260 ; free virtual = 19699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 2837.547 ; gain = 60.930 ; free physical = 1260 ; free virtual = 19699
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.547 ; gain = 0.000 ; free physical = 1260 ; free virtual = 19699
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2837.547 ; gain = 0.000 ; free physical = 1243 ; free virtual = 19697
INFO: [Common 17-1381] The checkpoint '/home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zyNet_drc_routed.rpt -pb zyNet_drc_routed.pb -rpx zyNet_drc_routed.rpx
Command: report_drc -file zyNet_drc_routed.rpt -pb zyNet_drc_routed.pb -rpx zyNet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zyNet_methodology_drc_routed.rpt -pb zyNet_methodology_drc_routed.pb -rpx zyNet_methodology_drc_routed.rpx
Command: report_methodology -file zyNet_methodology_drc_routed.rpt -pb zyNet_methodology_drc_routed.pb -rpx zyNet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/riad/Desktop/Thesis_Book/1703026_1703088_Final_Code/myProject1/myProject1.runs/impl_1/zyNet_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zyNet_power_routed.rpt -pb zyNet_power_summary_routed.pb -rpx zyNet_power_routed.rpx
Command: report_power -file zyNet_power_routed.rpt -pb zyNet_power_summary_routed.pb -rpx zyNet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zyNet_route_status.rpt -pb zyNet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zyNet_timing_summary_routed.rpt -pb zyNet_timing_summary_routed.pb -rpx zyNet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zyNet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zyNet_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zyNet_bus_skew_routed.rpt -pb zyNet_bus_skew_routed.pb -rpx zyNet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep  2 14:56:36 2023...
